<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Massa" />

    <EditText
        android:id="@+id/txtMassa"
        android:layout_width="104dp"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Altura" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="104dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCalcula"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="@string/Calcula" />

    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="108dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtInfo"
        android:layout_width="195dp"
        android:layout_height="wrap_content" />

</LinearLayout>